/* playfair-display-regular - cyrillic_latin */
@font-face
	font-display: swap
	font-family: 'Playfair Display'
	font-style: normal
	font-weight: 400
	src: url('/fonts/playfair-display-v37-cyrillic_latin-regular.woff2') format('woff2')

/* playfair-display-italic - cyrillic_latin */
@font-face
	font-display: swap
	font-family: 'Playfair Display'
	font-style: italic
	font-weight: 400
	src: url('/fonts/playfair-display-v37-cyrillic_latin-italic.woff2') format('woff2')

/* inter-regular - cyrillic_latin */
@font-face
	font-display: swap
	font-family: 'Inter'
	font-style: normal
	font-weight: 400
	src: url('/fonts/inter-v13-cyrillic_latin-regular.woff2') format('woff2')
