@use '../variables' as *
@use '../media' as *

.cart
	padding-top: 100px
	&__container
		border-radius: 32px
		padding: 24px 16px
		max-width: 310px
		background-color: $white
	&__header
		display: flex
		align-items: center
		justify-content: space-between
	&__title
		font-weight: 400
		font-size: 28px
	&__date-delivery
		padding-left: 20px
		padding-bottom: 16px
		background-image: url('/img/delivery.svg')
		background-repeat: no-repeat
		background-position: left bottom
		font-size: 14px
		+mobile
			font-size: 12px
	&__item
		padding: 16px 0
		border-bottom: 1px solid rgba($dark, 0.04)
		display: grid
		gap: 8px 12px
		grid-template-columns: repeat(54px 1fr min-content)
		grid-template-areas: 'image title title' 'image counter price'
	&__img
		grid-area: image
	&__item-title
		grid-area: title
	&__counter
		grid-area: counter
	&__price
		grid-area: price
	&__counter-input
		max-width: 30px
		width: 100%
