@use '../variables' as *
@use '../media' as *

.header
	padding: 32px 0
	+mobile
		padding: 24px 0
	&__container
		display: grid
		align-items: center
		justify-content: space-between
		gap: 32px
		grid-template-columns: repeat(3, 1fr)
		+tablet
			grid-template-areas: '.logo cart' 'form form form'
		+mobile
			grid-template-areas: 'logo logo cart' 'form form form'
			gap: 24px
	&__form
		position: relative
		max-width: 420px
		width: 100%
		height: 40px
		+laptop
			max-width: 302px
		+tablet
			grid-area: form
			max-width: 100%
	&__input
		width: 100%
		height: 100%
		border-radius: 32px
		padding: 8px 56px 8px 16px
		border: none
		&::placeholder
			color: rgba($dark,0.3 )
		&::-webkit-search-cancel-button
			display: none
	&__search-button
		position: absolute
		top: 0
		bottom: 0
		right: 0
		width: 40px
		height: 40px
		border-radius: 32px
		display: flex
		align-items: center
		justify-content: center
		background-color: $light-orange
	&__logo
		justify-self: center
		width: 200px
		+tablet
		justify-self: start
			grid-area: logo
		+mobile
		width: 140px
	&__cart-button
		background: url('/img/cart.svg') no-repeat center/contain
		width: 28px
		height: 28px
		justify-self: end
		display: flex
		justify-content: center
		align-items: end
		font-size: 14px
		line-height: 1.3
		text-align: center
		color: $orange
		+tablet
			grid-area: cart
